@import "../../color-variable.scss";

.dash-main{
    padding: 6rem 0.9375rem 3.5rem 0.9375rem;
    background-color: $disable-color;
    height: 100vh;
    width: 100%;
    .box-wrapper{
        padding: 3rem 2rem 2rem 2rem;
        border: 0.0625rem solid $border-color;
        -webkit-box-shadow: 0.0625rem 0.0625rem 0.625rem 0 rgba(146, 146, 146, 0.25);
        box-shadow: 0.0625rem 0.0625rem 0.625rem 0 rgba(146, 146, 146, 0.25);
        background-color: $white-color;
        border-radius: 10px;
        position: relative;
        .print-info{
            padding: 2rem 2rem;
            .print-btn{
                width: 100%;
                font-size: 0.875rem;
            }
        }
        .title{
            font-size: 1.5rem;
            color: $black-color;
            margin-bottom: 0;
            font-weight: 600;
          }
      }   
}